<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed250eb135c0476aa09fe23cf4f1e5be" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarDbModel.Car" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="RentACarDbModel.Customer" Width="1.875" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="RentACarDbModel.Rental" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="RentACarDbModel.FK_Rental_ToCar" />
        <AssociationConnector Association="RentACarDbModel.FK_Rental_ToCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>